[gd_scene load_steps=3 format=3 uid="uid://1wdqp6wsiiau"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_ad10h"]
[ext_resource type="PackedScene" uid="uid://bx2cpenw6l5wi" path="res://scenes/player.tscn" id="2_lgvvs"]

[node name="Level" type="Node2D"]
script = ExtResource("1_ad10h")

[node name="Player" parent="." instance=ExtResource("2_lgvvs")]
position = Vector2(212, 149)
