[gd_scene load_steps=31 format=3 uid="uid://bx2cpenw6l5wi"]

[ext_resource type="Texture2D" uid="uid://c5aeqfnd2w4tc" path="res://assets/textures/player/Idle (32x32).png" id="1_dhprh"]
[ext_resource type="Texture2D" uid="uid://chdohddcdjfgj" path="res://assets/textures/player/Fall (32x32).png" id="1_kcsxp"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_kxhiq"]
[ext_resource type="Texture2D" uid="uid://jr00fmh0qsov" path="res://assets/textures/player/Jump (32x32).png" id="3_2q0of"]
[ext_resource type="Texture2D" uid="uid://cowr47miuw1qa" path="res://assets/textures/player/Run (32x32).png" id="4_8vg1b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q4bqq"]
atlas = ExtResource("1_dhprh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4d5d"]
atlas = ExtResource("1_dhprh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02888"]
atlas = ExtResource("1_dhprh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gd7h"]
atlas = ExtResource("1_dhprh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqt0q"]
atlas = ExtResource("1_dhprh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_am2pw"]
atlas = ExtResource("1_dhprh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbyrf"]
atlas = ExtResource("1_dhprh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjl1b"]
atlas = ExtResource("1_dhprh")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iqaw"]
atlas = ExtResource("1_dhprh")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilcvk"]
atlas = ExtResource("1_dhprh")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib0o6"]
atlas = ExtResource("1_dhprh")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bxhr"]
atlas = ExtResource("4_8vg1b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s0s2"]
atlas = ExtResource("4_8vg1b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gag8q"]
atlas = ExtResource("4_8vg1b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d224c"]
atlas = ExtResource("4_8vg1b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj2gb"]
atlas = ExtResource("4_8vg1b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ir7w"]
atlas = ExtResource("4_8vg1b")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3to4"]
atlas = ExtResource("4_8vg1b")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf1c2"]
atlas = ExtResource("4_8vg1b")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d8pg"]
atlas = ExtResource("4_8vg1b")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgeu5"]
atlas = ExtResource("4_8vg1b")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uto8v"]
atlas = ExtResource("4_8vg1b")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csw47"]
atlas = ExtResource("4_8vg1b")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7mdkv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kcsxp")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4bqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4d5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02888")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gd7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqt0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am2pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbyrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjl1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iqaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilcvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib0o6")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2q0of")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bxhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s0s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gag8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d224c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj2gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ir7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3to4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf1c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d8pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgeu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uto8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csw47")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmadk"]
size = Vector2(17, 24)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kxhiq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_7mdkv")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -12)
shape = SubResource("RectangleShape2D_gmadk")

[node name="Camera2D" type="Camera2D" parent="."]
