[gd_scene load_steps=4 format=3 uid="uid://y6djoowao2ii"]

[ext_resource type="Script" path="res://scripts/trap.gd" id="1_3eg0t"]
[ext_resource type="Texture2D" uid="uid://qj2wbu37v3vb" path="res://assets/textures/other/Saw.png" id="1_i4eyv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bcoai"]
radius = 18.1108

[node name="Saw" type="Node2D"]
script = ExtResource("1_3eg0t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i4eyv")
hframes = 8

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bcoai")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
